// Testing SQS

include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  sqs-limits = relaxed
}

queues {
   mqtransport-test1 {

     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds

     deadLettersQueue {
       name = "mqtransport-dlq"
       maxReceiveCount = 3
     }

   }
   mqtransport-dlq {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 1 seconds
   }
}
