// Testing SQS

include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  sqs-limits = relaxed
}

queues {
   mqtransport-examples-basic {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-many {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-multi-even {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
    #  delay = 1 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-multi-odd {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
    #  delay = 1 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-chain-one-two {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-chain-two-three {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-net-failure {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-unsent-messages {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-straight-into-dlq {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
     deadLettersQueue {
       name = "mqtransport-examples-dlq"
       maxReceiveCount = 3
     }
   }
   mqtransport-examples-dlq {
     defaultVisibilityTimeout = 5 seconds
     receiveMessageWait = 5 seconds
   }
}
